## CLOUDINARY 
NEXT_PUBLIC_VIDEO_URL_1=
NEXT_PUBLIC_VIDEO_URL_2=
NEXT_PUBLIC_VIDEO_URL_3=
NEXT_PUBLIC_VIDEO_URL_4=

##THE MOVIE DB
TOKEN_TMDB=
API_KEY_TMDB=
TMDB_BASE_URL=

##appwrite
APPWRITE_KEY=
APPWRITE_ENDPOINT=
APPWRITE_PROJECT=
APPWRITE_DATABASE=
APPWRITE_USERS_COLLECTIONS=
APPWRITE_MOVIES_COLLECTIONS=
APPWRITE_STORAGE=

##internal host
API_BASE_URL=http://localhost:3000

##Gmail nodemailer
GMAIL_USER=
GMAIL_PASS=